@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@300;400;500;700&family=VT323&display=swap");

:root {
  /* Fonts */
  --font-primary: "Roboto", sans-serif;
  --font-secondary: "Press Start 2P", cursive;
  --font-tertiary: "VT323", monospace;

  /* Colors */
  --grey: rgb(160, 166, 177);
  --light-grey: rgba(160, 166, 177, 0.8);
  --light-purple: rgb(163, 142, 205);
  --dark-purple: rgb(133, 98, 204);
  --pink-fluo: rgb(206, 49, 206);
  --white: rgb(255, 255, 255);
  --black: rgb(0, 0, 0);
  --squareBgColor: rgb(255, 69, 0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* With this config 1rem = 10px */
  /* Default font-size: 10px */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  font-weight: 400;
  color: var(--black);
  background-color: var(--light-purple);
  cursor: pointer;
}

*:focus {
  outline: none;
}

.app {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.cooldown-container {
  display: flex;
  justify-content: center;
  background-color: var(--dark-purple);
  padding-bottom: 1rem;
  font-size: 1.2rem;
  font-family: var(--font-secondary);
}

.tools {
  display: grid;
  place-items: center;
  top: 0;
  padding: 0.6rem;
  width: 100vw;
  color: var(--black);
  background-color: var(--dark-purple);
}

.palette {
  display: flex;
  justify-content: center;
  padding: 0.6rem;
}

.palette-item {
  margin: 0.3rem;
  width: 1.6rem;
  height: 1.6rem;
  border: 1px solid var(--black);
  border-radius: 50%;
}

.palette-item:hover {
  border: 1.5px solid var(--pink-fluo);
}

.input-user {
  margin: 1rem;
  width: 18rem;
  height: 2.8rem;
  padding: 1rem;
  font-size: 1rem;
  font-family: var(--font-secondary);
}

.board {
  width: 100vw;
  height: 100vh;
  margin-top: 4vh;
}

.canvas {
  position: relative;
  width: 80vh;
  height: 80vh;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(80, 1fr);
  grid-template-rows: repeat(80, 1fr);
}

.loading-error {
  position: absolute;
  background-color: var(--light-grey);
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-error-text {
  font-size: 1.6em;
  font-family: var(--font-secondary);
  color: var(--black);
  margin: 0 auto;
}

.tooltip {
  font-size: 2px;
}

.square {
  border: 1px solid var(--black);
}

.square:hover {
  background-color: var(--squareBgColor) !important;
}
